body{
  background-color: rgba(11, 11, 14, 0.918);
}
.sombra {
    background-color: rgba(0, 0, 0, 0.541);
    width: 100vw;
    height: 105vh;
    position: absolute;
    top: 100px;
    bottom: 
 }
 li:hover {
    border-bottom: solid;
 }
.fondo img {
    width: 100%;
}

.navegacion {
    background-color: black;
     }
  
.nave {
    display: flex;
    justify-content: center;
    color: aliceblue;
    list-style: none;
    padding:30px;
    gap: 30px;
    
}
.logoboton {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    margin: 30px;
    flex-direction: column;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
   
}
.logoboton h1{
     color: aliceblue;
    border-style: double;
}
.logoboton img {
    width: 30%;
}
.miconter {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 20px;
     }
.categoria {
    display: flex;
    justify-content: center;
    color: antiquewhite;
}

.c1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.c2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.c3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.c4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.c5 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.miconter img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    object-fit: cover;
    transition: 1s ease;
}
.miconter img:hover {
    transform: scale(1.1);
    filter: contrast(150%);

}
.tenis {
    display: flex;
    gap: 20px;
   
}
.tenis img {
    width: 490px; 
    border-radius: 20px;
    border-style: ridge;
    transform: scale(1);
    object-fit: cover;
    transition: 1s ease;
}
.tenis img:hover{
    transform: scale(1.1);
    filter: contrast(150%);
}
.pie {
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 1000px;
}
.iconos img {
    width: 100px;
}
.conta {
    color: antiquewhite;
}